EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://dev.example.com

# EXPO
EXPO_PUBLIC_SLUG=boilerplate
EXPO_PUBLIC_NAME="DEV - React Native Boilerplate"
EXPO_PUBLIC_PROJECT_ID=d7e41116-6a87-4e3b-91bb-df077df4abdb

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.zendwise.my-app

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.watarumaeda.react_native_boilerplate.dev
